\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {INTRODUCTION}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Filter Specifications}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {The Digital Filter}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {The Analog filter}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{2}{\textbf {The Analog filter}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {The IIR Filter Design}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {The Analog filter}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{transition}{{13}{2}{\textbf {The Analog filter}}{equation.3.13}{}}
\newlabel{lpfirst}{{17}{3}{\textbf {The Analog filter}}{equation.3.17}{}}
\newlabel{lpsecond}{{18}{3}{\textbf {The Analog filter}}{equation.3.18}{}}
\newlabel{eq:cheby_poly_relation}{{22}{3}{\textbf {The Analog filter}}{equation.3.22}{}}
\newlabel{lpdesign}{{25}{3}{\textbf {The Analog filter}}{equation.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Table}}{4}{table.1}\protected@file@percent }
\newlabel{tab:par_tab}{{2}{4}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Analog Low-Pass Frequency Response for $0.31 \leq \epsilon \leq 0.62$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:H_for_diff_eb}{{2}{4}{The Analog Low-Pass Frequency Response for $0.31 \leq \epsilon \leq 0.62$}{figure.1}{}}
\newlabel{lpsqfinal}{{26}{5}{\textbf {The Analog filter}}{equation.3.26}{}}
\newlabel{lppoles}{{28}{5}{\textbf {The Analog filter}}{equation.3.28}{}}
\newlabel{poleleft}{{29}{5}{\textbf {The Analog filter}}{equation.3.29}{}}
\newlabel{lpfinal}{{30}{5}{\textbf {The Analog filter}}{equation.3.30}{}}
\gdef \@abspage@last{5}
