\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}DIGITAL FILTER}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.2.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{1.2}{{{I.2}}{1}{DIGITAL FILTER}{lstnumber.-2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{I.3}}{\ignorespaces Spectrogram of the audio file before Filtering}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:beforefiltering}{{{I.3}}{1}{Spectrogram of the audio file before Filtering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{I.3}}{\ignorespaces Spectrogram of the audio file after Filtering}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:afterfiltering}{{{I.3}}{1}{Spectrogram of the audio file after Filtering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DIFFERENCE EQUATION}{1}{section.2}\protected@file@percent }
\newlabel{2.2}{{2}{1}{DIFFERENCE EQUATION}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2.2}{{2}{2}{Plot of $x(n)$ and $y(n)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{z-transform}{{3}{2}{Z-Transform}{equation.3.3}{}}
\newlabel{z1}{{4}{2}{Z-Transform}{equation.3.4}{}}
\newlabel{3.1}{{9}{2}{Z-Transform}{equation.3.9}{}}
\newlabel{3.2}{{12}{2}{Z-Transform}{equation.3.12}{}}
\newlabel{u(n)}{{14}{2}{Z-Transform}{equation.3.14}{}}
\newlabel{eq:anun}{{19}{2}{Z-Transform}{equation.3.19}{}}
\newlabel{3.4}{{21}{2}{Z-Transform}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{III.5}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:dtft}{{{{III.5}}}{3}{$\abs {H\brak {e^{j\omega }}}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{4.1}{{30}{3}{Impulse Response}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{IV.2}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:4.2}{{{{IV.2}}}{3}{$h(n)$ as the inverse of $H(z)$}{figure.5}{}}
\newlabel{hn}{{33}{3}{Impulse Response}{equation.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{IV.4}}}{\ignorespaces $h(n)$ from the definition}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:4.4}{{{{IV.4}}}{4}{$h(n)$ from the definition}{figure.6}{}}
\newlabel{eq:convolution}{{37}{4}{Impulse Response}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{IV.5}}}{\ignorespaces $y(n)$ from the definition of convolution}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:4.5}{{{{IV.5}}}{4}{$y(n)$ from the definition of convolution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT AND FFT}{4}{section.5}\protected@file@percent }
\newlabel{eq:5.2.1}{{42}{4}{DFT AND FFT}{equation.5.42}{}}
\newlabel{eq:5.3.1}{{43}{4}{DFT AND FFT}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{V.3}}}{\ignorespaces $y(n)$ from the DFT}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:5}{{{{V.3}}}{5}{$y(n)$ from the DFT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{V.4}}}{\ignorespaces $y(n)$ from the DFT, IDFT and from the FFT,IFFT are plotted and verified}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:5.4}{{{{V.4}}}{5}{$y(n)$ from the DFT, IDFT and from the FFT,IFFT are plotted and verified}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}EXERCISES}{5}{section.6}\protected@file@percent }
\newlabel{6.1}{{49}{5}{EXERCISES}{equation.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{VI.1}}}{\ignorespaces output of an audio signal with and without inbuilt function signal.lfilter are plotted and verified}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:6.1}{{{{VI.1}}}{6}{output of an audio signal with and without inbuilt function signal.lfilter are plotted and verified}{figure.10}{}}
\newlabel{eq:7.2}{{55}{6}{EXERCISES}{equation.6.55}{}}
\newlabel{eq:6.2.1}{{56}{6}{EXERCISES}{equation.6.56}{}}
\newlabel{eq:6.2.2}{{57}{6}{EXERCISES}{equation.6.57}{}}
\newlabel{eq:6.2.3}{{58}{6}{EXERCISES}{equation.6.58}{}}
\newlabel{eq:7.2.4}{{59}{6}{EXERCISES}{equation.6.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{6}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{6}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{VI.2}}}{\ignorespaces h(n) of Audio Filter}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:6.2}{{{{VI.2}}}{7}{h(n) of Audio Filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{VI.2}}}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:6.2.1}{{{{VI.2}}}{7}{Frequency Response of Audio Filter}{figure.12}{}}
\gdef \@abspage@last{7}
