\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}DIGITAL FILTER}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.2.py}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{I.3}}{\ignorespaces Spectrogram of the audio file before Filtering}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:beforefiltering}{{{I.3}}{1}{Spectrogram of the audio file before Filtering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{I.3}}{\ignorespaces Spectrogram of the audio file after Filtering}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:afterfiltering}{{{I.3}}{1}{Spectrogram of the audio file after Filtering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DIFFERENCE EQUATION}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:xnyn}{{2}{2}{Plot of $x(n)$ and $y(n)$}{figure.3}{}}
\gdef \@abspage@last{2}
